# Anchovy

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/voidxwalker/anchiale/mixin/: GameMenuScreenMixin.java  IntegratedServerMixin.java
src/main/resources/: fabric.mod.json
