# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.8
yarn_mappings=1.8+build.458
loader_version=0.14.14

# Mod Properties
mod_version = 1.0.2
maven_group = me.voidxwalker
archives_base_name = anchiale